2024-07-12 04:37:27 [scrapy.utils.log] INFO: Scrapy 2.11.2 started (bot: myspider)
2024-07-12 04:37:27 [scrapy.utils.log] INFO: Versions: lxml 5.2.2.0, libxml2 2.12.6, cssselect 1.2.0, parsel 1.9.1, w3lib 2.1.2, Twisted 24.3.0, Python 3.12.3 | packaged by Anaconda, Inc. | (main, May  6 2024, 19:46:43) [GCC 11.2.0], pyOpenSSL 24.1.0 (OpenSSL 3.2.1 30 Jan 2024), cryptography 42.0.7, Platform Linux-6.5.0-41-generic-x86_64-with-glibc2.35
2024-07-12 04:37:27 [scrapy.addons] INFO: Enabled addons:
[]
2024-07-12 04:37:27 [asyncio] DEBUG: Using selector: EpollSelector
2024-07-12 04:37:27 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-07-12 04:37:27 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2024-07-12 04:37:27 [scrapy.extensions.telnet] INFO: Telnet Password: 29c9199e9e828ad3
2024-07-12 04:37:27 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2024-07-12 04:37:27 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'myspider',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'myspider.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['myspider.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2024-07-12 04:37:27 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-07-12 04:37:27 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-07-12 04:37:27 [scrapy.middleware] INFO: Enabled item pipelines:
['myspider.pipelines.MyspiderPipeline']
2024-07-12 04:37:27 [scrapy.core.engine] INFO: Spider opened
2024-07-12 04:37:27 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-07-12 04:37:27 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-07-12 04:37:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.itcast.cn/robots.txt> (referer: None)
2024-07-12 04:37:27 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://www.itheima.com/teacher.html> from <GET https://www.itcast.cn/channel/teacher.shtml#ajavaee>
2024-07-12 04:37:27 [scrapy.downloadermiddlewares.offsite] DEBUG: Filtered offsite request to 'www.itheima.com': <GET https://www.itheima.com/robots.txt>
2024-07-12 04:37:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.itheima.com/teacher.html> (referer: None)
2024-07-12 04:37:28 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.itheima.com/teacher.html> (referer: None)
Traceback (most recent call last):
  File "/home/richard/anaconda3/envs/python-scrape/lib/python3.12/site-packages/scrapy/utils/defer.py", line 279, in iter_errback
    yield next(it)
          ^^^^^^^^
  File "/home/richard/anaconda3/envs/python-scrape/lib/python3.12/site-packages/scrapy/utils/python.py", line 350, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "/home/richard/anaconda3/envs/python-scrape/lib/python3.12/site-packages/scrapy/utils/python.py", line 350, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "/home/richard/anaconda3/envs/python-scrape/lib/python3.12/site-packages/scrapy/core/spidermw.py", line 106, in process_sync
    for r in iterable:
  File "/home/richard/anaconda3/envs/python-scrape/lib/python3.12/site-packages/scrapy/spidermiddlewares/referer.py", line 352, in <genexpr>
    return (self._set_referer(r, response) for r in result or ())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/richard/anaconda3/envs/python-scrape/lib/python3.12/site-packages/scrapy/core/spidermw.py", line 106, in process_sync
    for r in iterable:
  File "/home/richard/anaconda3/envs/python-scrape/lib/python3.12/site-packages/scrapy/spidermiddlewares/urllength.py", line 27, in <genexpr>
    return (r for r in result or () if self._filter(r, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/richard/anaconda3/envs/python-scrape/lib/python3.12/site-packages/scrapy/core/spidermw.py", line 106, in process_sync
    for r in iterable:
  File "/home/richard/anaconda3/envs/python-scrape/lib/python3.12/site-packages/scrapy/spidermiddlewares/depth.py", line 31, in <genexpr>
    return (r for r in result or () if self._filter(r, response, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/richard/anaconda3/envs/python-scrape/lib/python3.12/site-packages/scrapy/core/spidermw.py", line 106, in process_sync
    for r in iterable:
  File "/home/richard/shared/dropArea/learning/scrapy_projects/myspider/myspider/spiders/itcast.py", line 26, in parse
    item['name'] = node.xpath('./h3/text()').extract_first()
    ~~~~^^^^^^^^
  File "/home/richard/anaconda3/envs/python-scrape/lib/python3.12/site-packages/scrapy/item.py", line 85, in __setitem__
    raise KeyError(f"{self.__class__.__name__} does not support field: {key}")
KeyError: 'MyspiderItem does not support field: name'
2024-07-12 04:37:28 [scrapy.core.engine] INFO: Closing spider (finished)
2024-07-12 04:37:28 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 1,
 'downloader/exception_type_count/scrapy.exceptions.IgnoreRequest': 1,
 'downloader/request_bytes': 796,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 41097,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 2,
 'downloader/response_status_count/301': 1,
 'elapsed_time_seconds': 0.884139,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 7, 12, 8, 37, 28, 337069, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 134488,
 'httpcompression/response_count': 1,
 'log_count/DEBUG': 7,
 'log_count/ERROR': 1,
 'log_count/INFO': 10,
 'memusage/max': 75948032,
 'memusage/startup': 75948032,
 'offsite/domains': 1,
 'offsite/filtered': 1,
 'response_received_count': 2,
 'robotstxt/request_count': 2,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'spider_exceptions/KeyError': 1,
 'start_time': datetime.datetime(2024, 7, 12, 8, 37, 27, 452930, tzinfo=datetime.timezone.utc)}
2024-07-12 04:37:28 [scrapy.core.engine] INFO: Spider closed (finished)
